# tech-problem-solving

./: README.md  pom.xml
src/main/groovy/com/home/work/techproblemsolving/: TechProblemSolvingApplication.groovy
src/main/groovy/com/home/work/techproblemsolving/arrays/: GFirstDuplicateMinIndex.groovy  GFirstNotRepeatingCharacter.groovy
src/main/groovy/com/home/work/techproblemsolving/codeflights/arrays/: GFirstDuplicateMinIndex.groovy  GFirstNotRepeatingCharacter.groovy
src/test/groovy/com/home/work/techproblemsolving/: TechProblemSolvingApplicationTests.groovy
src/test/groovy/com/home/work/techproblemsolving/arrays/: GFirstDuplicateMinIndexTest.groovy  GFirstNotRepeatingCharacterTest.groovy
src/test/groovy/com/home/work/techproblemsolving/codeflights/arrays/: GFirstDuplicateMinIndexTest.groovy  GFirstNotRepeatingCharacterTest.groovy
